# oauth2-spring-webflux

./: README.md  build.gradle  settings.gradle
src/main/java/oauth2/spring/webflux/: OAuth2LoginApplication.java
src/main/java/oauth2/spring/webflux/config/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
