buildscript {
	ext {
		springBootVersion ='2.3.0.RELEASE'
	}
	
	repositories {
		mavenCentral()	
	}
	
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
	}
} 

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


sourceCompatibility = 1.8
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
  	implementation "org.springframework.boot:spring-boot-starter-webflux"
  	implementation "org.springframework.boot:spring-boot-starter-security"
  	implementation "org.springframework.boot:spring-boot-starter-tomcat"
  	implementation "org.springframework.boot:spring-boot-starter-actuator"
  	implementation "org.springframework.security:spring-security-oauth2-jose:5.4.1"
  	implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
 	implementation "io.jsonwebtoken:jjwt:0.7.0"
  	compileOnly "org.projectlombok:lombok:1.18.6"
 	annotationProcessor "org.projectlombok:lombok:1.18.6"
 	implementation "javax.xml.bind:jaxb-api:2.3.0"
}
	